<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_home"
        android:title=""
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:icon="@drawable/ic_home"
        android:fontFamily="@font/lexend_bold"/>

    <item
        android:id="@+id/nav_schedule"
        android:title=""
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:icon="@drawable/ic_calendar"
        android:fontFamily="@font/lexend_bold"/>

    <item
        android:id="@+id/nav_reservations"
        android:title=""
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:icon="@drawable/ic_check"
        android:fontFamily="@font/lexend_bold"/>

    <item
        android:id="@+id/nav_rooms"
        android:title=""
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:icon="@drawable/ic_room"
        android:fontFamily="@font/lexend_bold"/>

    <item
        android:id="@+id/nav_announcement"
        android:title=""
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:icon="@drawable/ic_notification"
        android:fontFamily="@font/lexend_bold"/>

</menu>