<?xml version="1.0" encoding="utf-8"?>
<FrameLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- HERO IMAGE -->
    <ImageView
        android:id="@+id/headerImage"
        android:layout_width="wrap_content"
        android:layout_height="315dp"
        android:scaleType="centerCrop"
        android:src="@drawable/backgroundlogin" />

    <!-- DARK OVERLAY -->
    <View
        android:layout_width="match_parent"
        android:layout_height="320dp"
        android:background="#33000000"/>

    <!-- BRANDING -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="80dp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:src="@drawable/ic_logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="SpaceS CICT"
            android:textColor="#FFFFFF"
            android:textSize="26sp"
            android:textStyle="bold"
            android:layout_marginTop="12dp"
            android:fontFamily="@font/lexend_bold"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Smart Classroom Scheduling"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:alpha="0.9"
            android:fontFamily="@font/lexend_regular"/>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="260dp"
        android:background="@drawable/curved_panel"
        android:orientation="vertical"
        android:padding="28dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Welcome Back"
            android:textColor="#111827"
            android:textSize="30sp"
            android:textStyle="bold"
            android:fontFamily="@font/lexend_bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Access schedules, room reservations, and real-time classroom updates."
            android:textColor="#6B7280"
            android:textSize="14sp"
            android:fontFamily="@font/lexend_regular"/>

        <!-- EMAIL -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="University ID / Email"
            android:textStyle="bold"
            android:textColor="#374151"
            android:fontFamily="@font/lexend_bold"/>

        <EditText
            android:id="@+id/emailInput"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/input_bg"
            android:hint="Enter your ID or Email"
            android:paddingHorizontal="16dp"
            android:textColor="#111827"
            android:textColorHint="#9CA3AF"
            android:fontFamily="@font/lexend_regular"/>

        <!-- PASSWORD -->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password"
            android:textStyle="bold"
            android:textColor="#374151"
            android:layout_marginTop="20dp"
            android:fontFamily="@font/lexend_bold"/>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:layout_marginTop="8dp">

            <EditText
                android:id="@+id/passwordInput"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/input_bg"
                android:hint="Enter your password"
                android:inputType="textPassword"
                android:paddingStart="16dp"
                android:paddingEnd="52dp"
                android:textColor="#111827"
                android:textColorHint="#9CA3AF"
                android:fontFamily="@font/lexend_regular"/>

            <ImageView
                android:id="@+id/togglePassword"
                android:layout_width="22dp"
                android:layout_height="22dp"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_eye"/>
        </FrameLayout>

        <TextView
            android:id="@+id/forgotPasswordText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="12dp"
            android:text="Forgot Password?"
            android:textColor="#E86A12"
            android:textStyle="bold"
            android:fontFamily="@font/lexend_regular"/>

        <!-- BUTTON -->

        <Button
            android:id="@+id/loginButton"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginTop="24dp"
            android:backgroundTint="#E86A12"
            android:text="Sign In"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:fontFamily="@font/lexend_bold"/>

        <!-- FOOTER -->

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="By continuing, you agree to our Terms of Service and Privacy Policy"
            android:textColor="#94A3B8"
            android:textSize="12sp"
            android:fontFamily="@font/lexend_regular"/>

    </LinearLayout>


</FrameLayout>